uat:~$ python pingtest_IOS1.py --help
Usage: pingtest_IOS1.py [options]

Options:
  -h, --help            show this help message and exit
  -a HASH, --ATT_or_ALLY=HASH
                        Ally or AT&T Device
  -c SEED, --seed=SEED  Crypto Seed
  -p HOST, --proxy_host=HOST
                        Proxy router
  -C COUNT, --count=COUNT
                        how many passes
  -v VRF, --vrf=VRF     source VRF
  -I SIP, --SingleIP=SIP
                        single ping destination
  -f TRG, --targetfile=TRG
                        Target IP List
  -r REPEAT, --repeat=REPEAT
                        ping count
  -s SIZE, --size=SIZE  ping size
  -S SO, --source=SO    source interface
  -t TO, --timeout=TO   Ping timeout
  -Q TOS, --ToS=TOS     ToS Byte
  -D HRDWRE, --hardware_type=HRDWRE
                        IOS or Nexus
uat:~$ python pingtest_IOS1.py -a 1234 -c 12345 -p "ta -C 50 "targetIP" -f "dest_file" -r 10 -D IOS -t 1 -S gigabitethernet0/1 -s 100
